MaxRequestsPerChild 1


WSGIScriptAlias / F:/DjangoPro/mysite/mysite/wsgi.py
WSGIPythonPath F:/DjangoPro/mysite
 
<Directory F:/DjangoPro/mysite/mysite>
Order allow,deny
Allow from all
</Directory>

####################################################
#add media static htmls
Alias /media/ F:/DjangoPro/mysite/space/media/
Alias /static/ F:/DjangoPro/mysite/space/static/

Alias /htmls/ F:/DjangoPro/mysite/space/htmls/

<Directory F:/DjangoPro/mysite/space/static>
Order deny,allow
Allow from all
</Directory>

<Directory F:/DjangoPro/mysite/space/media>
Order deny,allow
Allow from all
</Directory>

<Directory F:/DjangoPro/mysite/space/htmls>
Order deny,allow
Allow from all
</Directory>

